/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * +++ DE VERIFICAT :
 * SPDX-License-Identifier: MIT
 * #include <dt-bindings/zmk/rgb.h>
 * #include <dt-bindings/zmk/ext_power.h>
 * #include <dt-bindings/zmk/outputs.h>
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    /*
	sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_1>;
        triggers-per-rotation = <20>;
    };
	*/

    keymap {
        compatible = "zmk,keymap";

        default_layer {
//            display-name = "Layer_0";

//            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;

            bindings = <
&kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5
&kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T
&kp CLCK  &kp A     &kp S     &kp D     &kp F     &kp G
&kp LSHFT &trans    &kp Z     &kp X     &kp C     &kp V
&kp LCTRL &kp LGUI  &kp LALT  &kp SPACE &trans    &kp RALT
            >;
        };
        function_layer {
//            display-name = "Function";

//            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;

            bindings = <
&kp TILDE   &kp F1    &kp F2      &kp F3    &kp F4      &kp F5
&kp C_MUTE  &trans    &trans      &trans    &trans      &bootloader
&bt BT_CLR  &trans    &trans      &trans    &trans      &trans
&bt BT_PRV  &trans    &trans      &trans    &trans      &trans
&bt BT_NXT  &trans    &kp C_PREV  &kp C_PP  &kp C_NEXT  &trans
            >;
        };
    };
};